#################################
#         Roles
#################################

12B {
     Villager = 5
     Wolf = 2
     Seer = 1
     Medium = 1
     Hunter = 1
     Lunatic = 1
     Fox = 1
}

#################################
#         Agents
#################################

allRandom12 {
  RandomAgent: 12
}



#################################
#          Main
#################################

main {
     roles = ${12B}
     agents = ${allRandom12}
}