００９(狂人)「おわた」
００９(狂人)「コーラ残ってた」
００９(狂人)「武器のグレー釣りきれない？」
００９(狂人)「狐当ててたか」
００９(狂人)「お疲れさま」
００９(狂人)「お疲れ」
００９(狂人)「占いＣＯ　ヤマカガ子○」
００９(狂人)「銃殺出る自信ないんだよねぇ・・＞ひつじさん」
００９(狂人)「対抗内訳だけ確定させておきたくてね　それで転んだ村見た事ある」
００９(狂人)「理由」
００９(狂人)「占いＣＯ　武器●」
００９(狂人)「おｋ」
００９(狂人)「俺が真だ！」
００９(狂人)「この発言は、コーラ・００９で真狂なら分かりやすいという意図では？」
００９(狂人)「てってれーさん	009とコーラが相互視点なら視点見やすくていい」
００９(狂人)「真狼狂－霊だと対抗占い無駄になりますが」
００９(狂人)「理由」
００９(狂人)「占いＣＯ　てってれー●」
００９(狂人)「潜伏中の占いがそれと分かる発言する訳無いだろ」
００９(狂人)「そういう発言すると潜伏占い臭を嗅ぎ取られると思ったので」
００９(狂人)「コーラさん狂で、●吊り確定なので潜伏しました」
００９(狂人)「理由」
００９(狂人)「占いＣＯ　コーラ戦争○ﾅｯｼﾝｸﾞﾊﾞｯﾄ●」
００９(狂人)「野崎くんありがとう」
００９(狂人)「ボカロさんありがとう」
００９(狂人)「自己解決した」
００９(狂人)「２－１の片方が見つからないんだが誰か教えてくれ」
００９(狂人)「１７人スタートなんて始めて見ます」
００９(狂人)「あ、初手から死体無しとは幸先がいいですね」
００９(狂人)「おはよう」
００９(狂人)「よろしくー」
００９(狂人)「初日犠牲者村無しは建てないかなぁ・・」
００９(狂人)「ドンマイさ・・初日ＧＭに●打つクーポン券をあげよう＞ひつじさん」
００９(狂人)「犯人（赤）はこの中にいるんだね！」
００９(狂人)「ぽ」
００９(狂人)「ぽ」
００９(狂人)「こんばんは」
